<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - miniapi@localhost" uuid="fa6401fc-16a4-4531-9411-41260cfddc6e">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="miniapi">
        <object-id>31956</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="whitelabel">
        <object-id>16393</object-id>
      </database>
      <database id="4" name="whitelabel_dev">
        <object-id>20972</object-id>
      </database>
      <database id="5" name="mydb">
        <object-id>31955</object-id>
      </database>
      <schema id="6" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>381671</introspection-state-number>
        <introspection-timestamp>2017-02-06.22:23:29.098</introspection-timestamp>
      </schema>
      <schema id="7" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="11" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="12" parent="6" name="auth_group_id_seq">
        <object-id>31987</object-id>
        <state-number>3493</state-number>
      </sequence>
      <sequence id="13" parent="6" name="auth_group_permissions_id_seq">
        <object-id>31997</object-id>
        <state-number>3493</state-number>
      </sequence>
      <sequence id="14" parent="6" name="auth_permission_id_seq">
        <object-id>31979</object-id>
        <state-number>3493</state-number>
      </sequence>
      <sequence id="15" parent="6" name="auth_user_groups_id_seq">
        <object-id>32015</object-id>
        <state-number>3493</state-number>
      </sequence>
      <sequence id="16" parent="6" name="auth_user_id_seq">
        <object-id>32005</object-id>
        <state-number>3493</state-number>
      </sequence>
      <sequence id="17" parent="6" name="auth_user_user_permissions_id_seq">
        <object-id>32023</object-id>
        <state-number>3493</state-number>
      </sequence>
      <sequence id="18" parent="6" name="catalog_brand_id_seq">
        <object-id>362417</object-id>
        <state-number>333892</state-number>
      </sequence>
      <sequence id="19" parent="6" name="catalog_category_id_seq">
        <object-id>362406</object-id>
        <state-number>333864</state-number>
      </sequence>
      <sequence id="20" parent="6" name="catalog_product_categories_id_seq">
        <object-id>362595</object-id>
        <state-number>381671</state-number>
      </sequence>
      <sequence id="21" parent="6" name="catalog_product_id_seq">
        <object-id>362478</object-id>
        <state-number>333911</state-number>
      </sequence>
      <sequence id="22" parent="6" name="catalog_provider_id_seq">
        <object-id>362427</object-id>
        <state-number>333892</state-number>
      </sequence>
      <sequence id="23" parent="6" name="crawl_file_id_seq">
        <object-id>32125</object-id>
        <state-number>3539</state-number>
      </sequence>
      <sequence id="24" parent="6" name="crawl_page_id_seq">
        <object-id>32135</object-id>
        <state-number>3539</state-number>
      </sequence>
      <sequence id="25" parent="6" name="django_admin_log_id_seq">
        <object-id>32083</object-id>
        <state-number>3495</state-number>
      </sequence>
      <sequence id="26" parent="6" name="django_content_type_id_seq">
        <object-id>31969</object-id>
        <state-number>3491</state-number>
      </sequence>
      <sequence id="27" parent="6" name="django_migrations_id_seq">
        <object-id>31958</object-id>
        <state-number>3490</state-number>
      </sequence>
      <table id="28" parent="6" name="auth_group">
        <object-id>31989</object-id>
        <state-number>3493</state-number>
      </table>
      <table id="29" parent="6" name="auth_group_permissions">
        <object-id>31999</object-id>
        <state-number>3493</state-number>
      </table>
      <table id="30" parent="6" name="auth_permission">
        <object-id>31981</object-id>
        <state-number>3493</state-number>
      </table>
      <table id="31" parent="6" name="auth_user">
        <object-id>32007</object-id>
        <state-number>3510</state-number>
      </table>
      <table id="32" parent="6" name="auth_user_groups">
        <object-id>32017</object-id>
        <state-number>3493</state-number>
      </table>
      <table id="33" parent="6" name="auth_user_user_permissions">
        <object-id>32025</object-id>
        <state-number>3493</state-number>
      </table>
      <table id="34" parent="6" name="catalog_brand">
        <object-id>362419</object-id>
        <state-number>333911</state-number>
      </table>
      <table id="35" parent="6" name="catalog_category">
        <object-id>362408</object-id>
        <state-number>381671</state-number>
      </table>
      <table id="36" parent="6" name="catalog_product">
        <object-id>362480</object-id>
        <state-number>381671</state-number>
      </table>
      <table id="37" parent="6" name="catalog_product_categories">
        <object-id>362597</object-id>
        <state-number>381671</state-number>
      </table>
      <table id="38" parent="6" name="catalog_provider">
        <object-id>362429</object-id>
        <state-number>333911</state-number>
      </table>
      <table id="39" parent="6" name="crawl_file">
        <object-id>32127</object-id>
        <state-number>3539</state-number>
      </table>
      <table id="40" parent="6" name="crawl_page">
        <object-id>32137</object-id>
        <state-number>292470</state-number>
      </table>
      <table id="41" parent="6" name="django_admin_log">
        <object-id>32085</object-id>
        <state-number>3495</state-number>
      </table>
      <table id="42" parent="6" name="django_content_type">
        <object-id>31971</object-id>
        <state-number>3495</state-number>
      </table>
      <table id="43" parent="6" name="django_migrations">
        <object-id>31960</object-id>
        <state-number>3490</state-number>
      </table>
      <table id="44" parent="6" name="django_session">
        <object-id>32114</object-id>
        <state-number>3512</state-number>
      </table>
      <column id="45" parent="28" name="id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="46" parent="28" name="name">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="47" parent="28" name="auth_group_pkey">
        <object-id>31993</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="28" name="auth_group_name_key">
        <object-id>31995</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="28" name="auth_group_name_a6ea08ec_like">
        <object-id>32039</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="28" name="auth_group_pkey">
        <object-id>31994</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="51" parent="28" name="auth_group_name_key">
        <object-id>31996</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="52" parent="29" name="id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="29" name="group_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="54" parent="29" name="permission_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="55" parent="29" name="auth_group_permissions_pkey">
        <object-id>32003</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="29" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>32050</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="29" name="auth_group_permissions_0e939a4f">
        <object-id>32052</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="29" name="auth_group_permissions_8373b171">
        <object-id>32053</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="29" name="auth_group_permissions_pkey">
        <object-id>32004</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="60" parent="29" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>32051</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="61" parent="29" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>32040</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="29" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>32045</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="30" name="id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="30" name="name">
        <state-number>3501</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="30" name="content_type_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="30" name="codename">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="67" parent="30" name="auth_permission_pkey">
        <object-id>31985</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="30" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>32036</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="30" name="auth_permission_417f1b1c">
        <object-id>32038</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="30" name="auth_permission_pkey">
        <object-id>31986</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="71" parent="30" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>32037</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="72" parent="30" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>32031</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="31" name="id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="74" parent="31" name="password">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="75" parent="31" name="last_login">
        <state-number>3506</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="76" parent="31" name="is_superuser">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="77" parent="31" name="username">
        <state-number>3510</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="78" parent="31" name="first_name">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="79" parent="31" name="last_name">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="80" parent="31" name="email">
        <state-number>3503</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="81" parent="31" name="is_staff">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="82" parent="31" name="is_active">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="83" parent="31" name="date_joined">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="84" parent="31" name="auth_user_pkey">
        <object-id>32011</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="31" name="auth_user_username_key">
        <object-id>32108</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="31" name="auth_user_username_6821ab7c_like">
        <object-id>32110</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="31" name="auth_user_pkey">
        <object-id>32012</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="88" parent="31" name="auth_user_username_key">
        <object-id>32109</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="89" parent="32" name="id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="90" parent="32" name="user_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="32" name="group_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="92" parent="32" name="auth_user_groups_pkey">
        <object-id>32021</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="32" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>32065</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="32" name="auth_user_groups_e8701ad4">
        <object-id>32067</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="32" name="auth_user_groups_0e939a4f">
        <object-id>32068</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="32" name="auth_user_groups_pkey">
        <object-id>32022</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="97" parent="32" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>32066</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="98" parent="32" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>32055</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="32" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>32060</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="33" name="id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="101" parent="33" name="user_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="102" parent="33" name="permission_id">
        <state-number>3493</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="103" parent="33" name="auth_user_user_permissions_pkey">
        <object-id>32029</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="33" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>32079</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="33" name="auth_user_user_permissions_e8701ad4">
        <object-id>32081</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="33" name="auth_user_user_permissions_8373b171">
        <object-id>32082</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="33" name="auth_user_user_permissions_pkey">
        <object-id>32030</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="108" parent="33" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>32080</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="109" parent="33" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>32069</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="33" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>32074</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="34" name="id">
        <state-number>333892</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;catalog_brand_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="112" parent="34" name="created_at">
        <state-number>333892</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="113" parent="34" name="name">
        <state-number>333892</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="114" parent="34" name="catalog_brand_pkey">
        <object-id>362423</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="34" name="catalog_brand_name_key">
        <object-id>362425</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="34" name="catalog_brand_name_ea62c47f_like">
        <object-id>362437</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="34" name="catalog_brand_pkey">
        <object-id>362424</object-id>
        <columns>id</columns>
        <underlying-index>catalog_brand_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="118" parent="34" name="catalog_brand_name_key">
        <object-id>362426</object-id>
        <columns>name</columns>
        <underlying-index>catalog_brand_name_key</underlying-index>
      </key>
      <column id="119" parent="35" name="id">
        <state-number>333864</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;catalog_category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="120" parent="35" name="created_at">
        <state-number>333864</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="121" parent="35" name="name">
        <state-number>333864</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="122" parent="35" name="catalog_category_pkey">
        <object-id>362412</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="123" parent="35" name="catalog_category_name_fdc3466c_uniq">
        <object-id>362414</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="35" name="catalog_category_name_fdc3466c_like">
        <object-id>362416</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="35" name="catalog_category_pkey">
        <object-id>362413</object-id>
        <columns>id</columns>
        <underlying-index>catalog_category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="126" parent="35" name="catalog_category_name_fdc3466c_uniq">
        <object-id>362415</object-id>
        <columns>name</columns>
        <underlying-index>catalog_category_name_fdc3466c_uniq</underlying-index>
      </key>
      <column id="127" parent="36" name="id">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;catalog_product_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="36" name="created_at">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="129" parent="36" name="name">
        <state-number>341194</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="130" parent="36" name="price">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)|0</data-type>
      </column>
      <column id="131" parent="36" name="old_price">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,2)|0</data-type>
      </column>
      <column id="132" parent="36" name="url">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="133" parent="36" name="brand_id">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="134" parent="36" name="provider_id">
        <state-number>333911</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="135" parent="36" name="catalog_product_pkey">
        <object-id>362484</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="136" parent="36" name="catalog_product_521b20f5">
        <object-id>362496</object-id>
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="36" name="catalog_product_32ca2ddc">
        <object-id>362497</object-id>
        <columns>provider_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="36" name="catalog_product_pkey">
        <object-id>362485</object-id>
        <columns>id</columns>
        <underlying-index>catalog_product_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="36" name="catalog_product_brand_id_bb0c7890_fk_catalog_brand_id">
        <object-id>362486</object-id>
        <columns>brand_id</columns>
        <ref-key>~.catalog_brand.catalog_brand_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="36" name="catalog_product_provider_id_667d7fb4_fk_catalog_provider_id">
        <object-id>362491</object-id>
        <columns>provider_id</columns>
        <ref-key>~.catalog_provider.catalog_provider_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="37" name="id">
        <state-number>381671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;catalog_product_categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="37" name="product_id">
        <state-number>381671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="143" parent="37" name="category_id">
        <state-number>381671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="144" parent="37" name="catalog_product_categories_pkey">
        <object-id>362601</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="145" parent="37" name="catalog_product_categories_product_id_9802d7aa_uniq">
        <object-id>362613</object-id>
        <columns>product_id
category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="146" parent="37" name="catalog_product_categories_9bea82de">
        <object-id>362615</object-id>
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="37" name="catalog_product_categories_b583a629">
        <object-id>362616</object-id>
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="37" name="catalog_product_categories_pkey">
        <object-id>362602</object-id>
        <columns>id</columns>
        <underlying-index>catalog_product_categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="149" parent="37" name="catalog_product_categories_product_id_9802d7aa_uniq">
        <object-id>362614</object-id>
        <columns>product_id
category_id</columns>
        <underlying-index>catalog_product_categories_product_id_9802d7aa_uniq</underlying-index>
      </key>
      <foreign-key id="150" parent="37" name="catalog_product_categ_product_id_be67c3f5_fk_catalog_product_id">
        <object-id>362603</object-id>
        <columns>product_id</columns>
        <ref-key>~.catalog_product.catalog_product_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="37" name="catalog_product_cat_category_id_f9457ae1_fk_catalog_category_id">
        <object-id>362608</object-id>
        <columns>category_id</columns>
        <ref-key>~.catalog_category.catalog_category_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="38" name="id">
        <state-number>333892</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;catalog_provider_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="153" parent="38" name="created_at">
        <state-number>333892</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="154" parent="38" name="name">
        <state-number>333892</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="155" parent="38" name="catalog_provider_pkey">
        <object-id>362433</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="156" parent="38" name="catalog_provider_name_key">
        <object-id>362435</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="157" parent="38" name="catalog_provider_name_23080848_like">
        <object-id>362438</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="38" name="catalog_provider_pkey">
        <object-id>362434</object-id>
        <columns>id</columns>
        <underlying-index>catalog_provider_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="159" parent="38" name="catalog_provider_name_key">
        <object-id>362436</object-id>
        <columns>name</columns>
        <underlying-index>catalog_provider_name_key</underlying-index>
      </key>
      <column id="160" parent="39" name="id">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;crawl_file_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="39" name="created_at">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="162" parent="39" name="path">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="163" parent="39" name="provider">
        <state-number>333862</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="164" parent="39" name="crawl_file_pkey">
        <object-id>32131</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="165" parent="39" name="crawl_file_path_f8c14738_uniq">
        <object-id>32153</object-id>
        <columns>path</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="166" parent="39" name="crawl_file_path_f8c14738_like">
        <object-id>32155</object-id>
        <columns>path</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="39" name="crawl_file_pkey">
        <object-id>32132</object-id>
        <columns>id</columns>
        <underlying-index>crawl_file_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="168" parent="39" name="crawl_file_path_f8c14738_uniq">
        <object-id>32154</object-id>
        <columns>path</columns>
        <underlying-index>crawl_file_path_f8c14738_uniq</underlying-index>
      </key>
      <column id="169" parent="40" name="id">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;crawl_page_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="170" parent="40" name="created_at">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="171" parent="40" name="crawled_at">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="172" parent="40" name="type">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="173" parent="40" name="url">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="174" parent="40" name="number">
        <state-number>3539</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="175" parent="40" name="ordering">
        <state-number>3539</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="176" parent="40" name="body">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="177" parent="40" name="file_id">
        <state-number>3539</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="178" parent="40" name="category">
        <state-number>292470</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="179" parent="40" name="crawl_page_pkey">
        <object-id>32144</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="180" parent="40" name="crawl_page_814552b9">
        <object-id>32152</object-id>
        <columns>file_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="40" name="crawl_page_pkey">
        <object-id>32145</object-id>
        <columns>id</columns>
        <underlying-index>crawl_page_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="40" name="crawl_page_file_id_1be13f98_fk_crawl_file_id">
        <object-id>32147</object-id>
        <columns>file_id</columns>
        <ref-key>~.crawl_file.crawl_file_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="41" name="id">
        <state-number>3495</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="184" parent="41" name="action_time">
        <state-number>3497</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="185" parent="41" name="object_id">
        <state-number>3495</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="186" parent="41" name="object_repr">
        <state-number>3495</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="187" parent="41" name="action_flag">
        <state-number>3495</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="188" parent="41" name="change_message">
        <state-number>3495</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="189" parent="41" name="content_type_id">
        <state-number>3495</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="190" parent="41" name="user_id">
        <state-number>3495</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="191" parent="41" name="django_admin_log_pkey">
        <object-id>32093</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="192" parent="41" name="django_admin_log_417f1b1c">
        <object-id>32105</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="41" name="django_admin_log_e8701ad4">
        <object-id>32106</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="41" name="django_admin_log_pkey">
        <object-id>32094</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="41" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>32095</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="41" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>32100</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="197" parent="41" name="django_admin_log_action_flag_check">
        <object-id>32089</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="198" parent="42" name="id">
        <state-number>3491</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="199" parent="42" name="app_label">
        <state-number>3491</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="200" parent="42" name="model">
        <state-number>3491</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="201" parent="42" name="django_content_type_pkey">
        <object-id>31975</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="202" parent="42" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>31977</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="203" parent="42" name="django_content_type_pkey">
        <object-id>31976</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="204" parent="42" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>31978</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="205" parent="43" name="id">
        <state-number>3490</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="206" parent="43" name="app">
        <state-number>3490</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="207" parent="43" name="name">
        <state-number>3490</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="208" parent="43" name="applied">
        <state-number>3490</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="209" parent="43" name="django_migrations_pkey">
        <object-id>31967</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="43" name="django_migrations_pkey">
        <object-id>31968</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="211" parent="44" name="session_key">
        <state-number>3512</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="212" parent="44" name="session_data">
        <state-number>3512</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="213" parent="44" name="expire_date">
        <state-number>3512</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="214" parent="44" name="django_session_pkey">
        <object-id>32120</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="44" name="django_session_session_key_c0390e0f_like">
        <object-id>32123</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="44" name="django_session_de54fa62">
        <object-id>32122</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="217" parent="44" name="django_session_pkey">
        <object-id>32121</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>